token literal names:
null
'('
'define'
')'
'domain'
':requirements'
':types'
'-'
'either'
':functions'
'number'
':constants'
':predicates'
':constraints'
':action'
':parameters'
':precondition'
':effect'
'and'
'or'
'not'
'imply'
'exists'
'forall'
':durative-action'
':duration'
':condition'
'preference'
'at'
'over'
'start'
'end'
'all'
':derived'
'when'
'*'
'+'
'/'
'>'
'<'
'='
'>='
'<='
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'?duration'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'minimize'
'maximize'
'total-time'
'is-violated'
'always'
'sometime'
'within'
'at-most-once'
'sometime-after'
'sometime-before'
'always-within'
'hold-during'
'hold-after'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_KEY
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE
DOMAIN
DOMAIN_NAME
REQUIREMENTS
TYPES
EITHER_TYPE
CONSTANTS
FUNCTIONS
PREDICATES
ACTION
DURATIVE_ACTION
PROBLEM
PROBLEM_NAME
PROBLEM_DOMAIN
OBJECTS
INIT
FUNC_HEAD
PRECONDITION
EFFECT
AND_GD
OR_GD
NOT_GD
IMPLY_GD
EXISTS_GD
FORALL_GD
COMPARISON_GD
AND_EFFECT
FORALL_EFFECT
WHEN_EFFECT
ASSIGN_EFFECT
NOT_EFFECT
PRED_HEAD
GOAL
BINARY_OP
UNARY_MINUS
INIT_EQ
INIT_AT
NOT_PRED_INIT
PRED_INST
PROBLEM_CONSTRAINT
PROBLEM_METRIC

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
typedNameList
singleTypeNameList
r_type
primType
functionsDef
functionList
atomicFunctionSkeleton
functionSymbol
functionType
constantsDef
predicatesDef
atomicFormulaSkeleton
predicate
typedVariableList
singleTypeVarList
constraints
structureDef
actionDef
actionSymbol
actionDefBody
precondition
goalDesc
fComp
atomicTermFormula
term
durativeActionDef
daDefBody
daGD
prefTimedGD
timedGD
timeSpecifier
interval
derivedDef
fExp
fExp2
fHead
effect
cEffect
pEffect
condEffect
binaryOp
binaryComp
assignOp
durationConstraint
simpleDurationConstraint
durOp
durValue
daEffect
timedEffect
fAssignDA
fExpDA
assignOpT
problem
problemDecl
problemDomain
objectDecl
init
initEl
nameLiteral
atomicNameFormula
goal
probConstraints
prefConGD
metricSpec
optimization
metricFExp
conGD
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 946, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 5, 2, 151, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 5, 3, 160, 10, 3, 3, 3, 5, 3, 163, 10, 3, 3, 3, 5, 3, 166, 10, 3, 3, 3, 5, 3, 169, 10, 3, 3, 3, 5, 3, 172, 10, 3, 3, 3, 7, 3, 175, 10, 3, 12, 3, 14, 3, 178, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 190, 10, 5, 13, 5, 14, 5, 191, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 3, 7, 6, 7, 208, 10, 7, 13, 7, 14, 7, 209, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 5, 7, 218, 10, 7, 3, 8, 6, 8, 221, 10, 8, 13, 8, 14, 8, 222, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 231, 10, 9, 13, 9, 14, 9, 232, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 248, 10, 12, 13, 12, 14, 12, 249, 3, 12, 3, 12, 5, 12, 254, 10, 12, 7, 12, 256, 10, 12, 12, 12, 14, 12, 259, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 278, 10, 17, 13, 17, 14, 17, 279, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 7, 20, 292, 10, 20, 12, 20, 14, 20, 295, 11, 20, 3, 20, 6, 20, 298, 10, 20, 13, 20, 14, 20, 299, 3, 20, 7, 20, 303, 10, 20, 12, 20, 14, 20, 306, 11, 20, 5, 20, 308, 10, 20, 3, 21, 6, 21, 311, 10, 21, 13, 21, 14, 21, 312, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 5, 26, 346, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 5, 26, 354, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 362, 10, 28, 12, 28, 14, 28, 365, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 371, 10, 28, 12, 28, 14, 28, 374, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 405, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 416, 10, 30, 12, 30, 14, 30, 419, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 425, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 443, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 449, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 455, 10, 34, 12, 34, 14, 34, 458, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 469, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 475, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 480, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 494, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 519, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 526, 10, 42, 12, 42, 14, 42, 529, 11, 42, 3, 42, 3, 42, 3, 42, 5, 42, 534, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 539, 10, 43, 12, 43, 14, 43, 542, 11, 43, 3, 43, 3, 43, 5, 43, 546, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 563, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 577, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 582, 10, 46, 12, 46, 14, 46, 585, 11, 46, 3, 46, 3, 46, 5, 46, 589, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 6, 50, 600, 10, 50, 13, 50, 14, 50, 601, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 609, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 623, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 629, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 634, 10, 54, 12, 54, 14, 54, 637, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 661, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 681, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 696, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 702, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 711, 10, 59, 3, 59, 5, 59, 714, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 719, 10, 59, 3, 59, 5, 59, 722, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 759, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 767, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 772, 10, 66, 12, 66, 14, 66, 775, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 792, 10, 69, 12, 69, 14, 69, 795, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 809, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 815, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 835, 10, 72, 13, 72, 14, 72, 836, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 850, 10, 72, 12, 72, 14, 72, 853, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 864, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 869, 10, 73, 12, 73, 14, 73, 872, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 942, 10, 73, 3, 74, 3, 74, 3, 74, 2, 2, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 11, 3, 2, 32, 33, 4, 2, 9, 9, 37, 39, 3, 2, 40, 44, 3, 2, 45, 49, 3, 2, 42, 44, 3, 2, 48, 49, 3, 2, 57, 58, 4, 2, 37, 37, 39, 39, 4, 2, 30, 31, 71, 71, 2, 984, 2, 150, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 181, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 426, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 468, 3, 2, 2, 2, 68, 479, 3, 2, 2, 2, 70, 493, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 497, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 518, 3, 2, 2, 2, 80, 520, 3, 2, 2, 2, 82, 533, 3, 2, 2, 2, 84, 545, 3, 2, 2, 2, 86, 562, 3, 2, 2, 2, 88, 576, 3, 2, 2, 2, 90, 588, 3, 2, 2, 2, 92, 590, 3, 2, 2, 2, 94, 592, 3, 2, 2, 2, 96, 594, 3, 2, 2, 2, 98, 608, 3, 2, 2, 2, 100, 622, 3, 2, 2, 2, 102, 624, 3, 2, 2, 2, 104, 628, 3, 2, 2, 2, 106, 660, 3, 2, 2, 2, 108, 680, 3, 2, 2, 2, 110, 682, 3, 2, 2, 2, 112, 701, 3, 2, 2, 2, 114, 703, 3, 2, 2, 2, 116, 705, 3, 2, 2, 2, 118, 725, 3, 2, 2, 2, 120, 730, 3, 2, 2, 2, 122, 735, 3, 2, 2, 2, 124, 740, 3, 2, 2, 2, 126, 758, 3, 2, 2, 2, 128, 766, 3, 2, 2, 2, 130, 768, 3, 2, 2, 2, 132, 778, 3, 2, 2, 2, 134, 783, 3, 2, 2, 2, 136, 814, 3, 2, 2, 2, 138, 816, 3, 2, 2, 2, 140, 822, 3, 2, 2, 2, 142, 863, 3, 2, 2, 2, 144, 941, 3, 2, 2, 2, 146, 943, 3, 2, 2, 2, 148, 151, 5, 4, 3, 2, 149, 151, 5, 116, 59, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 3, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 7, 4, 2, 2, 154, 156, 5, 6, 4, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 10, 6, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 30, 16, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 32, 17, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 175, 5, 44, 23, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 5, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 146, 74, 2, 184, 185, 7, 5, 2, 2, 185, 7, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 189, 7, 7, 2, 2, 188, 190, 7, 70, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 9, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 7, 5, 2, 2, 199, 11, 3, 2, 2, 2, 200, 202, 5, 146, 74, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 218, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 14, 8, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 213, 5, 146, 74, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 218, 13, 3, 2, 2, 2, 219, 221, 5, 146, 74, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 5, 16, 9, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 230, 7, 10, 2, 2, 229, 231, 5, 18, 10, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 18, 10, 2, 237, 227, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 240, 5, 146, 74, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 7, 5, 2, 2, 245, 21, 3, 2, 2, 2, 246, 248, 5, 24, 13, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 254, 5, 28, 15, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 23, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 5, 26, 14, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 5, 2, 2, 264, 25, 3, 2, 2, 2, 265, 266, 5, 146, 74, 2, 266, 27, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 7, 13, 2, 2, 271, 272, 5, 12, 7, 2, 272, 273, 7, 5, 2, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 3, 2, 2, 275, 277, 7, 14, 2, 2, 276, 278, 5, 34, 18, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 5, 38, 20, 2, 286, 287, 7, 5, 2, 2, 287, 35, 3, 2, 2, 2, 288, 289, 5, 146, 74, 2, 289, 37, 3, 2, 2, 2, 290, 292, 7, 72, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 308, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 40, 21, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 7, 72, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 311, 7, 72, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 5, 16, 9, 2, 316, 41, 3, 2, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 7, 15, 2, 2, 319, 320, 5, 144, 73, 2, 320, 321, 7, 5, 2, 2, 321, 43, 3, 2, 2, 2, 322, 326, 5, 46, 24, 2, 323, 326, 5, 62, 32, 2, 324, 326, 5, 76, 39, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 45, 3, 2, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 16, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 17, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 7, 5, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 5, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 5, 146, 74, 2, 338, 49, 3, 2, 2, 2, 339, 343, 7, 18, 2, 2, 340, 341, 7, 3, 2, 2, 341, 344, 7, 5, 2, 2, 342, 344, 5, 52, 27, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 353, 3, 2, 2, 2, 347, 351, 7, 19, 2, 2, 348, 349, 7, 3, 2, 2, 349, 352, 7, 5, 2, 2, 350, 352, 5, 84, 43, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 51, 3, 2, 2, 2, 355, 356, 5, 54, 28, 2, 356, 53, 3, 2, 2, 2, 357, 405, 5, 58, 30, 2, 358, 359, 7, 3, 2, 2, 359, 363, 7, 20, 2, 2, 360, 362, 5, 54, 28, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 405, 7, 5, 2, 2, 367, 368, 7, 3, 2, 2, 368, 372, 7, 21, 2, 2, 369, 371, 5, 54, 28, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 405, 7, 5, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 7, 22, 2, 2, 378, 379, 5, 54, 28, 2, 379, 380, 7, 5, 2, 2, 380, 405, 3, 2, 2, 2, 381, 382, 7, 3, 2, 2, 382, 383, 7, 23, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 5, 54, 28, 2, 385, 386, 7, 5, 2, 2, 386, 405, 3, 2, 2, 2, 387, 388, 7, 3, 2, 2, 388, 389, 7, 24, 2, 2, 389, 390, 7, 3, 2, 2, 390, 391, 5, 38, 20, 2, 391, 392, 7, 5, 2, 2, 392, 393, 5, 54, 28, 2, 393, 394, 7, 5, 2, 2, 394, 405, 3, 2, 2, 2, 395, 396, 7, 3, 2, 2, 396, 397, 7, 25, 2, 2, 397, 398, 7, 3, 2, 2, 398, 399, 5, 38, 20, 2, 399, 400, 7, 5, 2, 2, 400, 401, 5, 54, 28, 2, 401, 402, 7, 5, 2, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 56, 29, 2, 404, 357, 3, 2, 2, 2, 404, 358, 3, 2, 2, 2, 404, 367, 3, 2, 2, 2, 404, 376, 3, 2, 2, 2, 404, 381, 3, 2, 2, 2, 404, 387, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 55, 3, 2, 2, 2, 406, 407, 7, 3, 2, 2, 407, 408, 5, 94, 48, 2, 408, 409, 5, 78, 40, 2, 409, 410, 5, 78, 40, 2, 410, 411, 7, 5, 2, 2, 411, 57, 3, 2, 2, 2, 412, 413, 7, 3, 2, 2, 413, 417, 5, 36, 19, 2, 414, 416, 5, 60, 31, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 5, 2, 2, 421, 59, 3, 2, 2, 2, 422, 425, 5, 146, 74, 2, 423, 425, 7, 72, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 61, 3, 2, 2, 2, 426, 427, 7, 3, 2, 2, 427, 428, 7, 26, 2, 2, 428, 429, 5, 48, 25, 2, 429, 430, 7, 17, 2, 2, 430, 431, 7, 3, 2, 2, 431, 432, 5, 38, 20, 2, 432, 433, 7, 5, 2, 2, 433, 434, 5, 64, 33, 2, 434, 435, 7, 5, 2, 2, 435, 63, 3, 2, 2, 2, 436, 437, 7, 27, 2, 2, 437, 438, 5, 98, 50, 2, 438, 442, 7, 28, 2, 2, 439, 440, 7, 3, 2, 2, 440, 443, 7, 5, 2, 2, 441, 443, 5, 66, 34, 2, 442, 439, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 7, 19, 2, 2, 445, 446, 7, 3, 2, 2, 446, 449, 7, 5, 2, 2, 447, 449, 5, 106, 54, 2, 448, 445, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 65, 3, 2, 2, 2, 450, 469, 5, 68, 35, 2, 451, 452, 7, 3, 2, 2, 452, 456, 7, 20, 2, 2, 453, 455, 5, 66, 34, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 469, 7, 5, 2, 2, 460, 461, 7, 3, 2, 2, 461, 462, 7, 25, 2, 2, 462, 463, 7, 3, 2, 2, 463, 464, 5, 38, 20, 2, 464, 465, 7, 5, 2, 2, 465, 466, 5, 66, 34, 2, 466, 467, 7, 5, 2, 2, 467, 469, 3, 2, 2, 2, 468, 450, 3, 2, 2, 2, 468, 451, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 469, 67, 3, 2, 2, 2, 470, 480, 5, 70, 36, 2, 471, 472, 7, 3, 2, 2, 472, 474, 7, 29, 2, 2, 473, 475, 5, 146, 74, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 70, 36, 2, 477, 478, 7, 5, 2, 2, 478, 480, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 480, 69, 3, 2, 2, 2, 481, 482, 7, 3, 2, 2, 482, 483, 7, 30, 2, 2, 483, 484, 5, 72, 37, 2, 484, 485, 5, 54, 28, 2, 485, 486, 7, 5, 2, 2, 486, 494, 3, 2, 2, 2, 487, 488, 7, 3, 2, 2, 488, 489, 7, 31, 2, 2, 489, 490, 5, 74, 38, 2, 490, 491, 5, 54, 28, 2, 491, 492, 7, 5, 2, 2, 492, 494, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 494, 71, 3, 2, 2, 2, 495, 496, 9, 2, 2, 2, 496, 73, 3, 2, 2, 2, 497, 498, 7, 34, 2, 2, 498, 75, 3, 2, 2, 2, 499, 500, 7, 3, 2, 2, 500, 501, 7, 35, 2, 2, 501, 502, 5, 38, 20, 2, 502, 503, 5, 54, 28, 2, 503, 504, 7, 5, 2, 2, 504, 77, 3, 2, 2, 2, 505, 519, 7, 73, 2, 2, 506, 507, 7, 3, 2, 2, 507, 508, 5, 92, 47, 2, 508, 509, 5, 78, 40, 2, 509, 510, 5, 80, 41, 2, 510, 511, 7, 5, 2, 2, 511, 519, 3, 2, 2, 2, 512, 513, 7, 3, 2, 2, 513, 514, 7, 9, 2, 2, 514, 515, 5, 78, 40, 2, 515, 516, 7, 5, 2, 2, 516, 519, 3, 2, 2, 2, 517, 519, 5, 82, 42, 2, 518, 505, 3, 2, 2, 2, 518, 506, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 79, 3, 2, 2, 2, 520, 521, 5, 78, 40, 2, 521, 81, 3, 2, 2, 2, 522, 523, 7, 3, 2, 2, 523, 527, 5, 26, 14, 2, 524, 526, 5, 60, 31, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 5, 2, 2, 531, 534, 3, 2, 2, 2, 532, 534, 5, 26, 14, 2, 533, 522, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 83, 3, 2, 2, 2, 535, 536, 7, 3, 2, 2, 536, 540, 7, 20, 2, 2, 537, 539, 5, 86, 44, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 546, 7, 5, 2, 2, 544, 546, 5, 86, 44, 2, 545, 535, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 85, 3, 2, 2, 2, 547, 548, 7, 3, 2, 2, 548, 549, 7, 25, 2, 2, 549, 550, 7, 3, 2, 2, 550, 551, 5, 38, 20, 2, 551, 552, 7, 5, 2, 2, 552, 553, 5, 84, 43, 2, 553, 554, 7, 5, 2, 2, 554, 563, 3, 2, 2, 2, 555, 556, 7, 3, 2, 2, 556, 557, 7, 36, 2, 2, 557, 558, 5, 54, 28, 2, 558, 559, 5, 90, 46, 2, 559, 560, 7, 5, 2, 2, 560, 563, 3, 2, 2, 2, 561, 563, 5, 88, 45, 2, 562, 547, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 87, 3, 2, 2, 2, 564, 565, 7, 3, 2, 2, 565, 566, 5, 96, 49, 2, 566, 567, 5, 82, 42, 2, 567, 568, 5, 78, 40, 2, 568, 569, 7, 5, 2, 2, 569, 577, 3, 2, 2, 2, 570, 571, 7, 3, 2, 2, 571, 572, 7, 22, 2, 2, 572, 573, 5, 58, 30, 2, 573, 574, 7, 5, 2, 2, 574, 577, 3, 2, 2, 2, 575, 577, 5, 58, 30, 2, 576, 564, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 89, 3, 2, 2, 2, 578, 579, 7, 3, 2, 2, 579, 583, 7, 20, 2, 2, 580, 582, 5, 88, 45, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 589, 7, 5, 2, 2, 587, 589, 5, 88, 45, 2, 588, 578, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 91, 3, 2, 2, 2, 590, 591, 9, 3, 2, 2, 591, 93, 3, 2, 2, 2, 592, 593, 9, 4, 2, 2, 593, 95, 3, 2, 2, 2, 594, 595, 9, 5, 2, 2, 595, 97, 3, 2, 2, 2, 596, 597, 7, 3, 2, 2, 597, 599, 7, 20, 2, 2, 598, 600, 5, 100, 51, 2, 599, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 5, 2, 2, 604, 609, 3, 2, 2, 2, 605, 606, 7, 3, 2, 2, 606, 609, 7, 5, 2, 2, 607, 609, 5, 100, 51, 2, 608, 596, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 99, 3, 2, 2, 2, 610, 611, 7, 3, 2, 2, 611, 612, 5, 102, 52, 2, 612, 613, 7, 50, 2, 2, 613, 614, 5, 104, 53, 2, 614, 615, 7, 5, 2, 2, 615, 623, 3, 2, 2, 2, 616, 617, 7, 3, 2, 2, 617, 618, 7, 30, 2, 2, 618, 619, 5, 72, 37, 2, 619, 620, 5, 100, 51, 2, 620, 621, 7, 5, 2, 2, 621, 623, 3, 2, 2, 2, 622, 610, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 623, 101, 3, 2, 2, 2, 624, 625, 9, 6, 2, 2, 625, 103, 3, 2, 2, 2, 626, 629, 7, 73, 2, 2, 627, 629, 5, 78, 40, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 105, 3, 2, 2, 2, 630, 631, 7, 3, 2, 2, 631, 635, 7, 20, 2, 2, 632, 634, 5, 106, 54, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 661, 7, 5, 2, 2, 639, 661, 5, 108, 55, 2, 640, 641, 7, 3, 2, 2, 641, 642, 7, 25, 2, 2, 642, 643, 7, 3, 2, 2, 643, 644, 5, 38, 20, 2, 644, 645, 7, 5, 2, 2, 645, 646, 5, 106, 54, 2, 646, 647, 7, 5, 2, 2, 647, 661, 3, 2, 2, 2, 648, 649, 7, 3, 2, 2, 649, 650, 7, 36, 2, 2, 650, 651, 5, 66, 34, 2, 651, 652, 5, 108, 55, 2, 652, 653, 7, 5, 2, 2, 653, 661, 3, 2, 2, 2, 654, 655, 7, 3, 2, 2, 655, 656, 5, 96, 49, 2, 656, 657, 5, 82, 42, 2, 657, 658, 5, 112, 57, 2, 658, 659, 7, 5, 2, 2, 659, 661, 3, 2, 2, 2, 660, 630, 3, 2, 2, 2, 660, 639, 3, 2, 2, 2, 660, 640, 3, 2, 2, 2, 660, 648, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 661, 107, 3, 2, 2, 2, 662, 663, 7, 3, 2, 2, 663, 664, 7, 30, 2, 2, 664, 665, 5, 72, 37, 2, 665, 666, 5, 86, 44, 2, 666, 667, 7, 5, 2, 2, 667, 681, 3, 2, 2, 2, 668, 669, 7, 3, 2, 2, 669, 670, 7, 30, 2, 2, 670, 671, 5, 72, 37, 2, 671, 672, 5, 110, 56, 2, 672, 673, 7, 5, 2, 2, 673, 681, 3, 2, 2, 2, 674, 675, 7, 3, 2, 2, 675, 676, 5, 114, 58, 2, 676, 677, 5, 82, 42, 2, 677, 678, 5, 78, 40, 2, 678, 679, 7, 5, 2, 2, 679, 681, 3, 2, 2, 2, 680, 662, 3, 2, 2, 2, 680, 668, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 681, 109, 3, 2, 2, 2, 682, 683, 7, 3, 2, 2, 683, 684, 5, 96, 49, 2, 684, 685, 5, 82, 42, 2, 685, 686, 5, 112, 57, 2, 686, 687, 7, 5, 2, 2, 687, 111, 3, 2, 2, 2, 688, 695, 7, 3, 2, 2, 689, 690, 5, 92, 47, 2, 690, 691, 5, 112, 57, 2, 691, 692, 5, 112, 57, 2, 692, 696, 3, 2, 2, 2, 693, 694, 7, 9, 2, 2, 694, 696, 5, 112, 57, 2, 695, 689, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 7, 5, 2, 2, 698, 702, 3, 2, 2, 2, 699, 702, 7, 50, 2, 2, 700, 702, 5, 78, 40, 2, 701, 688, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 113, 3, 2, 2, 2, 703, 704, 9, 7, 2, 2, 704, 115, 3, 2, 2, 2, 705, 706, 7, 3, 2, 2, 706, 707, 7, 4, 2, 2, 707, 708, 5, 118, 60, 2, 708, 710, 5, 120, 61, 2, 709, 711, 5, 8, 5, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 714, 5, 122, 62, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 5, 124, 63, 2, 716, 718, 5, 132, 67, 2, 717, 719, 5, 134, 68, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 722, 5, 138, 70, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 5, 2, 2, 724, 117, 3, 2, 2, 2, 725, 726, 7, 3, 2, 2, 726, 727, 7, 51, 2, 2, 727, 728, 5, 146, 74, 2, 728, 729, 7, 5, 2, 2, 729, 119, 3, 2, 2, 2, 730, 731, 7, 3, 2, 2, 731, 732, 7, 52, 2, 2, 732, 733, 5, 146, 74, 2, 733, 734, 7, 5, 2, 2, 734, 121, 3, 2, 2, 2, 735, 736, 7, 3, 2, 2, 736, 737, 7, 53, 2, 2, 737, 738, 5, 12, 7, 2, 738, 739, 7, 5, 2, 2, 739, 123, 3, 2, 2, 2, 740, 741, 7, 3, 2, 2, 741, 742, 7, 54, 2, 2, 742, 743, 5, 54, 28, 2, 743, 744, 7, 5, 2, 2, 744, 125, 3, 2, 2, 2, 745, 759, 5, 128, 65, 2, 746, 747, 7, 3, 2, 2, 747, 748, 7, 42, 2, 2, 748, 749, 5, 82, 42, 2, 749, 750, 7, 73, 2, 2, 750, 751, 7, 5, 2, 2, 751, 759, 3, 2, 2, 2, 752, 753, 7, 3, 2, 2, 753, 754, 7, 30, 2, 2, 754, 755, 7, 73, 2, 2, 755, 756, 5, 128, 65, 2, 756, 757, 7, 5, 2, 2, 757, 759, 3, 2, 2, 2, 758, 745, 3, 2, 2, 2, 758, 746, 3, 2, 2, 2, 758, 752, 3, 2, 2, 2, 759, 127, 3, 2, 2, 2, 760, 767, 5, 130, 66, 2, 761, 762, 7, 3, 2, 2, 762, 763, 7, 22, 2, 2, 763, 764, 5, 130, 66, 2, 764, 765, 7, 5, 2, 2, 765, 767, 3, 2, 2, 2, 766, 760, 3, 2, 2, 2, 766, 761, 3, 2, 2, 2, 767, 129, 3, 2, 2, 2, 768, 769, 7, 3, 2, 2, 769, 773, 5, 36, 19, 2, 770, 772, 5, 146, 74, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 7, 5, 2, 2, 777, 131, 3, 2, 2, 2, 778, 779, 7, 3, 2, 2, 779, 780, 7, 55, 2, 2, 780, 781, 5, 54, 28, 2, 781, 782, 7, 5, 2, 2, 782, 133, 3, 2, 2, 2, 783, 784, 7, 3, 2, 2, 784, 785, 7, 15, 2, 2, 785, 786, 5, 136, 69, 2, 786, 787, 7, 5, 2, 2, 787, 135, 3, 2, 2, 2, 788, 789, 7, 3, 2, 2, 789, 793, 7, 20, 2, 2, 790, 792, 5, 136, 69, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 815, 7, 5, 2, 2, 797, 798, 7, 3, 2, 2, 798, 799, 7, 25, 2, 2, 799, 800, 7, 3, 2, 2, 800, 801, 5, 38, 20, 2, 801, 802, 7, 5, 2, 2, 802, 803, 5, 136, 69, 2, 803, 804, 7, 5, 2, 2, 804, 815, 3, 2, 2, 2, 805, 806, 7, 3, 2, 2, 806, 808, 7, 29, 2, 2, 807, 809, 5, 146, 74, 2, 808, 807, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 5, 144, 73, 2, 811, 812, 7, 5, 2, 2, 812, 815, 3, 2, 2, 2, 813, 815, 5, 144, 73, 2, 814, 788, 3, 2, 2, 2, 814, 797, 3, 2, 2, 2, 814, 805, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 137, 3, 2, 2, 2, 816, 817, 7, 3, 2, 2, 817, 818, 7, 56, 2, 2, 818, 819, 5, 140, 71, 2, 819, 820, 5, 142, 72, 2, 820, 821, 7, 5, 2, 2, 821, 139, 3, 2, 2, 2, 822, 823, 9, 8, 2, 2, 823, 141, 3, 2, 2, 2, 824, 825, 7, 3, 2, 2, 825, 826, 5, 92, 47, 2, 826, 827, 5, 142, 72, 2, 827, 828, 5, 142, 72, 2, 828, 829, 7, 5, 2, 2, 829, 864, 3, 2, 2, 2, 830, 831, 7, 3, 2, 2, 831, 832, 9, 9, 2, 2, 832, 834, 5, 142, 72, 2, 833, 835, 5, 142, 72, 2, 834, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 5, 2, 2, 839, 864, 3, 2, 2, 2, 840, 841, 7, 3, 2, 2, 841, 842, 7, 9, 2, 2, 842, 843, 5, 142, 72, 2, 843, 844, 7, 5, 2, 2, 844, 864, 3, 2, 2, 2, 845, 864, 7, 73, 2, 2, 846, 847, 7, 3, 2, 2, 847, 851, 5, 26, 14, 2, 848, 850, 5, 146, 74, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 7, 5, 2, 2, 855, 864, 3, 2, 2, 2, 856, 864, 5, 26, 14, 2, 857, 864, 7, 59, 2, 2, 858, 859, 7, 3, 2, 2, 859, 860, 7, 60, 2, 2, 860, 861, 5, 146, 74, 2, 861, 862, 7, 5, 2, 2, 862, 864, 3, 2, 2, 2, 863, 824, 3, 2, 2, 2, 863, 830, 3, 2, 2, 2, 863, 840, 3, 2, 2, 2, 863, 845, 3, 2, 2, 2, 863, 846, 3, 2, 2, 2, 863, 856, 3, 2, 2, 2, 863, 857, 3, 2, 2, 2, 863, 858, 3, 2, 2, 2, 864, 143, 3, 2, 2, 2, 865, 866, 7, 3, 2, 2, 866, 870, 7, 20, 2, 2, 867, 869, 5, 144, 73, 2, 868, 867, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 942, 7, 5, 2, 2, 874, 875, 7, 3, 2, 2, 875, 876, 7, 25, 2, 2, 876, 877, 7, 3, 2, 2, 877, 878, 5, 38, 20, 2, 878, 879, 7, 5, 2, 2, 879, 880, 5, 144, 73, 2, 880, 881, 7, 5, 2, 2, 881, 942, 3, 2, 2, 2, 882, 883, 7, 3, 2, 2, 883, 884, 7, 30, 2, 2, 884, 885, 7, 33, 2, 2, 885, 886, 5, 54, 28, 2, 886, 887, 7, 5, 2, 2, 887, 942, 3, 2, 2, 2, 888, 889, 7, 3, 2, 2, 889, 890, 7, 61, 2, 2, 890, 891, 5, 54, 28, 2, 891, 892, 7, 5, 2, 2, 892, 942, 3, 2, 2, 2, 893, 894, 7, 3, 2, 2, 894, 895, 7, 62, 2, 2, 895, 896, 5, 54, 28, 2, 896, 897, 7, 5, 2, 2, 897, 942, 3, 2, 2, 2, 898, 899, 7, 3, 2, 2, 899, 900, 7, 63, 2, 2, 900, 901, 7, 73, 2, 2, 901, 902, 5, 54, 28, 2, 902, 903, 7, 5, 2, 2, 903, 942, 3, 2, 2, 2, 904, 905, 7, 3, 2, 2, 905, 906, 7, 64, 2, 2, 906, 907, 5, 54, 28, 2, 907, 908, 7, 5, 2, 2, 908, 942, 3, 2, 2, 2, 909, 910, 7, 3, 2, 2, 910, 911, 7, 65, 2, 2, 911, 912, 5, 54, 28, 2, 912, 913, 5, 54, 28, 2, 913, 914, 7, 5, 2, 2, 914, 942, 3, 2, 2, 2, 915, 916, 7, 3, 2, 2, 916, 917, 7, 66, 2, 2, 917, 918, 5, 54, 28, 2, 918, 919, 5, 54, 28, 2, 919, 920, 7, 5, 2, 2, 920, 942, 3, 2, 2, 2, 921, 922, 7, 3, 2, 2, 922, 923, 7, 67, 2, 2, 923, 924, 7, 73, 2, 2, 924, 925, 5, 54, 28, 2, 925, 926, 5, 54, 28, 2, 926, 927, 7, 5, 2, 2, 927, 942, 3, 2, 2, 2, 928, 929, 7, 3, 2, 2, 929, 930, 7, 68, 2, 2, 930, 931, 7, 73, 2, 2, 931, 932, 7, 73, 2, 2, 932, 933, 5, 54, 28, 2, 933, 934, 7, 5, 2, 2, 934, 942, 3, 2, 2, 2, 935, 936, 7, 3, 2, 2, 936, 937, 7, 69, 2, 2, 937, 938, 7, 73, 2, 2, 938, 939, 5, 54, 28, 2, 939, 940, 7, 5, 2, 2, 940, 942, 3, 2, 2, 2, 941, 865, 3, 2, 2, 2, 941, 874, 3, 2, 2, 2, 941, 882, 3, 2, 2, 2, 941, 888, 3, 2, 2, 2, 941, 893, 3, 2, 2, 2, 941, 898, 3, 2, 2, 2, 941, 904, 3, 2, 2, 2, 941, 909, 3, 2, 2, 2, 941, 915, 3, 2, 2, 2, 941, 921, 3, 2, 2, 2, 941, 928, 3, 2, 2, 2, 941, 935, 3, 2, 2, 2, 942, 145, 3, 2, 2, 2, 943, 944, 9, 10, 2, 2, 944, 147, 3, 2, 2, 2, 77, 150, 156, 159, 162, 165, 168, 171, 176, 191, 203, 209, 214, 217, 222, 232, 237, 249, 253, 257, 279, 293, 299, 304, 307, 312, 325, 343, 345, 351, 353, 363, 372, 404, 417, 424, 442, 448, 456, 468, 474, 479, 493, 518, 527, 533, 540, 545, 562, 576, 583, 588, 601, 608, 622, 628, 635, 660, 680, 695, 701, 710, 713, 718, 721, 758, 766, 773, 793, 808, 814, 836, 851, 863, 870, 941]